<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="100%, initial-scale=1.0">
        <title>AE:\\Experiment</title>
        <style>
            /* Add some padding on document's body to prevent the content
            to go underneath the header and footer */
            body{        
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .fixed-header{
                width: 100%;
                position: fixed;        
                background: #333;
                padding: 10px 0;
                color: #fff;
                top: 0;
            }
            #container{
                width: 80%;
                margin: 0 auto; /* Center the DIV horizontally */
            }
            nav a{
                color: #fff;
                text-decoration: none;
                padding: 7px 25px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="fixed-header">
            <div id="container">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Services</a>
                    <a href="#">Contact Us</a>
                </nav>
            </div>
        </div>
        <p>pp poopoo</p>  
    </body>
</html> -->
